VENDOR MOSEKLM
FEATURE PTS MOSEKLM 8.0 30-may-2017 uncounted \
	VENDOR_STRING=-1*-1*-1*0 HOSTID=DEMO TS_OK SIGN="0DB1 4849 \
	3BF9 33B0 7F5C 54D1 BF8B 9D7C 22F6 E142 C5C0 61D6 D98D AB54 \
	3EEE 113A CF3A 434F A53C 36F1 7F50 550D F158 4E1E AE0B 29D3 \
	0E88 8E46 4B6B A52C" SIGN2="1DAD 86B8 0488 62B5 9A64 830F A9F1 \
	C6AB 4379 DF00 B3F8 6086 52E5 3FCA 342F 112A 200B 595E EDF6 \
	4BA0 5A5F AF46 C771 F12E 7E85 82FC 15F6 2241 BBC9 4C38"
FEATURE PTON MOSEKLM 8.0 30-may-2017 uncounted \
	VENDOR_STRING=-1*-1*-1*0 HOSTID=DEMO TS_OK SIGN="1DC6 3EC9 \
	EF2D 6979 C382 6E75 371E 824F 11F8 7DAB 6625 262A 4167 2CF6 \
	4577 1AD3 0CF9 F8B8 0992 9462 08A7 15B1 5269 E46B CE9E 9002 \
	F75E 4C99 4EC3 7DA0" SIGN2="0006 43F2 C0B7 7BB1 293F 24EA A671 \
	2E5E 9046 2F17 DFAD 8128 04C6 DBC3 C1D5 0766 6EF5 3B8C 69AB \
	DD91 B290 AC5B 84DF E87B 57A6 CC4A B836 D54B B53D 79C2"
