<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Discovery motifs from ChIP-seq datasets with WSMD</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Discovery motifs from ChIP-seq datasets with WSMD
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;WSMD&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="WSMD-V1.1.html">evaluate_PWM_AUC</a></td>
<td>evaluate_PWM_AUC</td></tr>
<tr><td style="width: 25%;"><a href="WSMD-V1.2.html">evaluate_PWM_fishers_exact_test_P_value</a></td>
<td>evaluate_PWM_fishers_exact_test_P_value</td></tr>
<tr><td style="width: 25%;"><a href="WSMD-V1.3.html">evaluate_PWM_MHG_P_value</a></td>
<td>evaluate_PWM_MHG_P_value</td></tr>
<tr><td style="width: 25%;"><a href="WSMD-V1.0.html">WSMD</a></td>
<td>WSMD</td></tr>
</table>
</body></html>
